<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Погода-->
        <scene sceneID="ISh-Lm-NQ3">
            <objects>
                <viewController storyboardIdentifier="WheatherViewController" id="F5P-ex-n9l" customClass="WheatherViewController" customModule="Wheather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CAZ-El-pYk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="W4O-RK-bWa"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Погода" image="cloud.sun.fill" catalog="system" id="BGU-CB-PS3"/>
                    <navigationItem key="navigationItem" id="Lsb-sT-RaW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Us-0t-pjB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496" y="-279"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="tJS-PK-j3w">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="acI-Ea-UUr" customClass="SettingsViewController" customModule="Wheather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hh3-Xz-Xug">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="khD-dP-Fgo">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <connections>
                                    <outlet property="dataSource" destination="acI-Ea-UUr" id="9bv-cO-efE"/>
                                    <outlet property="delegate" destination="acI-Ea-UUr" id="JDd-CI-EZc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RWR-Jg-9rG" firstAttribute="bottom" secondItem="khD-dP-Fgo" secondAttribute="bottom" id="PnH-Bi-oXR"/>
                            <constraint firstItem="khD-dP-Fgo" firstAttribute="leading" secondItem="RWR-Jg-9rG" secondAttribute="leading" id="ZiI-GR-5vr"/>
                            <constraint firstItem="RWR-Jg-9rG" firstAttribute="trailing" secondItem="khD-dP-Fgo" secondAttribute="trailing" id="wPd-Xi-Cbk"/>
                            <constraint firstItem="khD-dP-Fgo" firstAttribute="top" secondItem="RWR-Jg-9rG" secondAttribute="top" id="yB0-zw-Gcb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RWR-Jg-9rG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Настройки" image="hammer.fill" catalog="system" id="PRt-74-bwr"/>
                    <connections>
                        <outlet property="tableView" destination="khD-dP-Fgo" id="miU-XT-UN5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXv-sa-FfX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496" y="473"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WA6-sa-r9y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bmA-rm-GPN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pgs-CD-Umr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T30-s6-4z1" kind="relationship" relationship="rootViewController" id="bJp-Fw-RvI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLL-lD-JNF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-353.62318840579712" y="99.776785714285708"/>
        </scene>
        <!--General Bar View Controller-->
        <scene sceneID="Jrs-8M-65O">
            <objects>
                <tabBarController storyboardIdentifier="GeneralBarViewController" automaticallyAdjustsScrollViewInsets="NO" id="T30-s6-4z1" customClass="GeneralBarViewController" customModule="Wheather" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="AH0-gh-uRv"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jtC-N6-Kp5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8h-d1-RqS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556.52173913043487" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud.sun.fill" catalog="system" width="64" height="44"/>
        <image name="hammer.fill" catalog="system" width="64" height="56"/>
    </resources>
</document>
